<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="GameBird.Game"
        Title="Game"
        WindowState="FullScreen">
    <Window.Styles>
        <StyleInclude Source="Styles.axaml"/>
    </Window.Styles>
        
    <Grid x:Name="MainGrid"
          Classes="screen">
                
        <Border x:Name="GoldSquare"
                Classes="bird"/>
    
        <Button x:Name="JumpButton"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="Hand"
                Classes="">
        </Button>
        
        <StackPanel Orientation="Horizontal"
                    Background="AliceBlue"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10">
            <TextBlock Text="Счёт: " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock x:Name="TextCount" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>